@media screen and (max-width: 750px) {
    /* Index-Featured Room */
    .rooms{
        margin: 1rem;
        flex-direction: column;
    }
    /* Header */
    header.header{
        height: 100%;
    }
    /* Slider */
    .index-gallery input[type=radio]{
        width: 10px;
        top: 150%;
    }
    .index-gallery #slider{
        width: 80%;
        perspective:100px;
    }

    .room .row {
        grid-template-columns: auto;
        margin: 0;
    }
    section.room{
        margin: 0;
        padding: 1rem;
    }
    #room1,#room2,#room3,#room4{
        margin: 1rem;
    }
    .featured-desc{
        margin: 2rem;
    }

    .service .row {
        grid-template-columns: 1fr;
    }
    .service .d-flex {
        margin-top: 1rem;
        }
    .sticky-form .form-control{
        display: none;
    }
    .sticky-form .btn{
        position: relative;
        top: -0.6rem;
        margin-top: 0;
    }
    .container-room div{
        display: flex;
    }
    .list-item{
        align-content:stretch;
    }
      
/* Footer */
    .main{
        display: flex;
        flex-direction: column;
    }
    .main li{
        width: 300px;
    }
    .social{
        display: flex;
        flex-direction: row;
    }
/* IMG in Room */
    .box-main,.box-main .shell{
        display:flex;
        flex-direction: column-reverse;
    }
    .shell .box{
        margin-bottom: 3vh;
    }

        
}



@media screen and (min-width: 750px)and (max-width: 1200px){
    /* Index-Featured Room */
    .rooms{
        margin: 2rem;
        flex-direction: column;
    }
    .sticky-form form{
        flex-direction: row;
        align-items: stretch;
        }
    .header-form .form-control, .header-form .btn{
            margin: 0 0.5rem;
        }
    .list-item{
        align-content:space-around;
        display: flex;
    }

    .room .row {
        grid-template-columns: auto;
    }

    .header-title p{
        font-size: 1.4rem;
    }

    .gallery-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .gallery-item{
        margin: 0;
    }
    
}

@media screen and (min-width: 1200px){
    .gallery-row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .gallery-item{
        margin: 0;
    }
    .header-title h1{
        font-size: 4rem;
    }

    .header-form form{
        flex-direction: row;
        align-items: stretch;
    }
    .header-form .form-control, .header-form .btn{
        margin: 0 0.5rem;
    }

    #navbar-show-btn{
        display: none;
    }
    #navbar-hide{
        display: block!important;
        background-color: transparent;
        transform: translateX(0);
        height: auto;
        padding: 0;
        position: static;
        width: 100%;
    }
    #navbar-close-btn{
        display: none;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
        margin: 0;
    }
    .nav-item{
        margin: 0;
        margin-left: 2rem;
    }
    .navbar-cng .navbar-nav .nav-link{
        color: var(--dark);
    }

    .about-row, .contact-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .about-row{
        align-items: center;
    }
    .about-left{
        margin: 0;
    }
    .contact-row{
        row-gap: 0;
    }
    .contact-right{
        margin: 0;
    }
    .contact-icon{
        width: 45px;
        height: 45px;
        font-size: 1.4rem;
        margin: 0 1rem;
    }
    .contact-item{
        display: flex;
        align-items: flex-start;
        text-align: left;
    }
    .contact-item:nth-child(1){
        margin-top: 0;
    }
}
